Computer
Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings
ListBox_Support_ZoneMapKey
DWORD:1
;   Add Additional Trusted Sites here
;              Template
;-------------------------------------------------------------------------------
;Computer
;Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMapKey
;*.29PALMSBOMI-NSN.GOV   <-Change this to the site to add to list
;SZ:2
;-------------------------------------------------------------------------------



